* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.group {
  width: 500px;
  height: 450px;
  /* border: 2px solid #fff; */
}

.left-names {
  margin-top: 20px;
  margin-right: 45px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.left-names span,
.bottom-names span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70px;
  height: 70px;
  background-color: #fff;
  word-wrap: break-word;
  font-size: 13px;
  padding: 5px;
  border-radius: 50%;
  box-sizing: border-box;
}

.bottom-names {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  margin-left: 120px;
  gap: 40px;
}

.group ul {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 30px;
}

.group ul li {
  display: block;
  width: 75px;
  height: 75px;
  border: 2px solid #fff;
  color: rgb(54, 216, 54);
  text-align: center;
  font-size: 13px;
  padding: 5px;
  word-wrap: break-word;
  box-sizing: border-box;
}

.left-names_group-setka {
  display: flex;
}

button {
  display: block;
  margin-left: 25%;
  width: 20%;
  height: 50px;
  background-color: #fff;
  color: #333;
  text-align: center;
  margin-top: 30px;
  border-radius: 20px;
}
button:hover {
  transform: scale(1.1);
  cursor: grab;
}

.group p {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
  font-weight: bolder;
  text-align: center;
}

@media screen and (max-width: 1007px) {
  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .left-names span,
  .bottom-names span {
    width: 55px;
    height: 55px;
    font-size: 10px;
  }
  .group ul li {
    width: 63px;
    height: 63px;
    font-size: 10px;
  }
  .bottom-names {
    margin-left: 100px;
    gap: 40px;
  }
  button {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .about-page {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
}
